[defaults]
ansible_managed = "This file is Ansible managed. Your changes will be overwritten with the next Ansible run. Make changes in https://enterprise-stash.hybris.com/projects/HCS-PDO-SRE/repos/mgmtzone_automation/"
host_key_checking = False
inventory = Inventory.py
log_path = /var/log/ansible/ansible.log
retry_files_enabled = False
library = playbooks/library
