install

# Installation Source
cdrom
unsupported_hardware

# Language Specification
lang en_US.UTF-8
keyboard us

# Network

network --bootproto=dhcp --hostname=vagrant-centos-template

# Disable security tools
firewall --disabled
selinux --disabled

# Timezone
timezone UTC

# Set root password - this is required for kickstart, it is removed after image is created
rootpw --iscrypted $6$.ivUoXbRX278geUS$uZttn2NEV7LplAeYOwzFF/gYszdedxDyEg4w13wTvr6.0No.Kwov0mQbbb5DLMvl5jUaKFS.hoFtedkGDqaid.

# Install Initialization
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed

# 3 partitions: /boot + swap + lvm
part /boot --fstype ext3 --size=2048

# Phisical Volumes
part pv.01 --size=1 --grow

# Volume Groups
volgroup VG00 pv.01

# Logical Volumes
logvol /               --fstype=xfs  --fsoptions="defaults"                      --name=root          --vgname=VG00 --size=4096
logvol /tmp            --fstype=xfs  --fsoptions="defaults,nodev,nosuid"         --name=tmp           --vgname=VG00 --size=1024
logvol /var            --fstype=xfs  --fsoptions="defaults,nodev,nosuid,noexec"  --name=var           --vgname=VG00 --size=3072
logvol /opt            --fstype=xfs  --fsoptions="defaults,nodev"                --name=opt           --vgname=VG00 --size=4096
logvol /home           --fstype=xfs  --fsoptions="defaults,nodev,nosuid"         --name=home          --vgname=VG00 --size=1024
logvol /var/log        --fstype=xfs  --fsoptions="defaults,nodev"                --name=var_log       --vgname=VG00 --size=2048
logvol /var/log/audit  --fstype=xfs  --fsoptions="defaults,nodev"                --name=var_log_audit --vgname=VG00 --size=512
logvol swap            --fstype=swap --fsoptions="defaults"                      --name=swap          --vgname=VG00 --size=2048

services --enabled="sshd,irqbalance,auditd"

# Reboot when done
reboot

%packages --ignoremissing --excludedocs
@Base
@Core
openssh-clients
sudo

# unnecessary firmware
-*firmware*
-alsa*
-avahi*
-btrfs-progs
-dnsmasq
-dracut-network
-dracut-config-rescue
-fxload
-glib-networking
-gsettings-desktop-schemas
-iperf
-iprutils
-kernel-tools
-kernel-tools-libs
-libdaemon
-libndp
-libpcap
-libsoup
-mariadb-libs
-mozjs17
-polkit*
-postfix
-chrony
-ppp
-python-configobj
-python-perf
-snappy
-tuned
-dbus-glib
-dbus-python
-gobject-introspection
-pygobject3-base
-python-decorator
-wpa_supplicant
#-NetworkManager-wifi
-NetworkManager*
-xinetd
-inetd
-telnet-server
-rsh-server
-rsh
-rlogin
-ypbind
-ypserv
-tftp
-tftp-server
-cronie-anacron
-tcpdump
-wireshark
-tshark
-bind
-vsftpd
-httpd
-dovecot
-squid
-net-snmpd
-@.X Window System.

%end

# Post config to enable ssh access for packer via root
# The curl gets the ks=http://ip:port/id_rsa.pub, so that ssh is possible via key file
%post --log=/root/kickstart-post.log
cat /proc/cmdline
mkdir -m 0700 /root/.ssh
curl $(sed 's|.*ks=\([^ ]*/\).*|\1id_rsa.pub|' /proc/cmdline) -o /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
%end